<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">Error</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>

<body onload="onload()">

    <div id="reloadButton" onclick="reload()">
        <p>|reloadText|</p>
    </div>

    <div id="outer">
        <div>
            <div class="wrapper">
                <div class="errorCodeWrapper">
                    <p class="errorCode">|errorCode|</p>
                </div>
                <div class="otherDiv">
                    <div>
                        <p id="errorCodeMessage">|errorCodeMessage|</p>
                    </div>
                    <div>
                        <p id="errorMessage" class="subText">|errorMessage|</p>
                    </div>
                    <div id="errorFileWrapper">
                        <p id="errorFile" class="subText">|errorFile|</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function onload() {
            document.getElementById('title').innerText = document.getElementById('errorCodeMessage').innerText;
            if (document.getElementById('errorFile').innerText == '|errorFile|') document.getElementById('errorFileWrapper').parentElement.removeChild(document.getElementById('errorFileWrapper'));
            if (document.getElementById('errorMessage').innerText == '|errorMessage|') document.getElementById('errorMessage').parentElement.removeChild(document.getElementById('errorMessage'));
            if (document.getElementById('errorCodeMessage').innerText == '|errorCodeMessage|') document.getElementById('errorCodeMessage').parentElement.removeChild(document.getElementById('errorCodeMessage'));

            let outer = document.getElementById('outer');
            outer.style.left = 0;

            let reloadButtom = document.getElementById('reloadButton');
            reloadButtom.style.right = '2vw';
        }

        async function reload() {
            let outer = document.getElementById('outer');
            outer.style.top = '-150vw';

            let reloadButtom = document.getElementById('reloadButton');
            reloadButtom.style.right = '-130vw';

            await asyncTimeout(600);

            location.reload();
        }

        function asyncTimeout(wait) {
            return new Promise(resolve => setTimeout(resolve, wait))
        }
    </script>

    <style>
        #reloadButton {
            position: fixed;
            right: -30vw;
            top: 2vh;

            padding-right: 2vw;
            padding-left: 2vw;
            padding-top: 1vh;
            padding-bottom: 1vh;

            background-color: rgb(26, 174, 138);
            color: black;

            border-radius: 10px;

            transition: right 0.8s ease;

            cursor: pointer;
            z-index: 100;
        }

        #reloadButton p {
            font-family: 'Roboto';
            font-size: 1.5vmax;
        }

        body {
            margin: 0;
            overflow: hidden;

            background-color: rgb(19, 126, 99);
        }

        @font-face {
            font-family: 'HACKED';
            src: url('/fonts/glitched/HACKED.eot');
            src: url('/fonts/glitched/HACKED.eot?#iefix') format('embedded-opentype'),
                url('/fonts/glitched/HACKED.woff') format('woff'),
                url('/fonts/glitched/HACKED.svg#HACKED') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        .errorCode {
            font-family: 'HACKED', 'Roboto';
            font-size: 30vmax;
            margin: 0;

            user-select: none;
            pointer-events: none;

            width: fit-content;
            display: inline-block;
        }

        #outer {
            display: flex;
            justify-content: space-around;

            width: 100vw;
            height: 100vh;

            position: fixed;
            top: 0;
            left: 110vw;

            transition: 0.5s left ease, 0.5s top ease;
            overflow: hidden;
        }

        #outer>div {
            display: flex;
            justify-content: space-around;
            flex-direction: column;

            height: 100vh;
            width: fit-content;
        }

        .otherDiv {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        .otherDiv>div {
            display: flex;
            justify-content: space-around;
        }

        .otherDiv>div>p {
            margin: 0;
            display: inline-block;

            font-family: 'Roboto';
        }

        #errorCodeMessage {
            font-size: 3vmax;
        }

        .errorCodeWrapper {
            margin: 0;

            width: 100%;

            display: flex;
            justify-content: space-around;
        }

        .subText {
            color: rgba(0, 0, 0, 0.267);
            font-size: 2vmax;
        }
    </style>

</body>

</html>