<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reloading</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body onload="onload()">
    <div id="outer">
        <div>
            <div class="textWrapper">
                <center>
                    <p id="reloadText">|reloadText|</p>
                </center>
            </div>
            <div id="bar">
                <div id="gBar"></div>
            </div>
        </div>
    </div>

    <script>
        async function onload() {
            let reloadText = document.getElementById('reloadText');
            if (reloadText.innerText == '' || reloadText.innerText == '|reloadText|') {
                reloadText.innerText = 'The server is currently having serious trouble.\nThe page automatically reloads if the loading bar is full.'
            }

            let bar = document.getElementById('bar');

            await asyncTimeout(100);

            bar.style.transition = 'margin-top 0.5s ease';

            await asyncTimeout(250);

            bar.style.marginTop = '5vh';

            await asyncTimeout(600);

            loadBar();
        }

        function loadBar() {
            let oBar = document.getElementById('bar')
            let bar = document.getElementById("gBar");

            let randomOffset = 10;

            countDown(0, 100 / 6, 6, 1000, ii => {
                if (ii >= 100) {
                    bar.style.width = `100%`;
                    countDownDone();
                } else {
                    let oldWith = bar.style.width.split('%')[0];
                    let currentWidth = ii + getRandom(randomOffset * -1, randomOffset);

                    if (currentWidth > oldWith) {
                        bar.style.width = `${currentWidth}%`
                    }
                }
            })
        }

        async function countDownDone() {
            await asyncTimeout(1000);

            let outer = document.getElementById('outer');
            outer.style.left = '-120vw'

            await asyncTimeout(600);

            location.reload();
        }

        function asyncTimeout(wait) {
            return new Promise(resolve => setTimeout(resolve, wait))
        }

        async function countDown(start, add, repeat, wait, callback) {
            let ii = start;
            for (let iii = 0; iii < repeat; iii++) {
                callback(ii);
                ii += add;
                await asyncTimeout(wait);
            }
            callback(ii);
        }

        function getRandom(min, max) {
            return Math.random() * (max - min) + min;
        }
    </script>

    <style>
        body {
            margin: 0;
            background-color: rgb(19, 126, 99);
        }

        .textWrapper {
            width: 100%;
            height: fit-content;

            display: flex;
            justify-content: space-around;
        }

        .textWrapper p {
            font-family: 'Roboto';
            font-size: 2vmax;
        }

        p {
            margin: 0;
        }

        #bar {
            width: 75vw;
            height: 12vh;
            background-color: white;

            display: flex;
            justify-content: flex-start;

            border-radius: 25px;
            overflow: hidden;

            margin-top: 150vh;
        }

        #bar>div {
            height: 12vh;
            width: 0;

            background-color: rgb(26, 174, 138);
            transition: width 0.8s ease;
        }

        #outer {
            width: 100vw;
            height: 100vh;

            position: fixed;
            left: 0;
            top: 0;

            display: flex;
            justify-content: space-around;

            transition: 0.5s left ease;
        }

        #outer>div {
            height: 100vh;
            width: fit-content;

            display: flex;
            justify-content: center;
            flex-direction: column;
        }
    </style>
</body>

</html>